<RCC>
    <qresource prefix="/">
        <file>gfx/logo.png</file>
        <file>ui/main.qml</file>
        <file>gfx/loadscreen-final.png</file>
        <file>gfx/basic/b0.svg</file>
        <file>gfx/basic/b1.svg</file>
        <file>gfx/simplechar/costas 1.svg</file>
        <file>gfx/simplechar/D1.svg</file>
        <file>gfx/simplechar/F1.svg</file>
        <file>gfx/simplechar/E3.svg</file>
        <file>gfx/simplechar/costas 2.svg</file>
        <file>gfx/simplechar/D2.svg</file>
        <file>gfx/simplechar/F2.svg</file>
        <file>gfx/simplechar/E2.svg</file>
        <file>gfx/simplechar/b3.svg</file>
        <file>gfx/simplechar/w2.svg</file>
        <file>gfx/eternal/b0.svg</file>
    </qresource>
</RCC>
